<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" href="https://raw.githubusercontent.com/RTXCoding/Projektwoche24Rallye/refs/heads/main/bsh_logo.png" type="image/x-icon"/>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      <style>

         
body {font-family: Manrope; align-items: center;}
          
input[type=text], input[type=text] {
  width: 80%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align-content: center;
}

          
button {
  background-color: #0050DD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

button:hover {
  opacity: 0.8;
}
   
img {
        align-content: center;       
           }


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  align-content: center;
  border-radius: 50%;
}

.container {
  padding: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
   </head>
<body>

<div class="content">
  <h1>Viel Erfolg! Erste Aufgabe:</h1>
   <center>
  <p>Tippe die ersten 5 Stellen der Spindreihe links neben dem gesuchten Raum in das Antwortfeld</p>
  <p></p>
   </center>
</div>
    <p></p>
       <center>
 <img src="altbautoilette.jpg" align="center" width="500" height="600">  
        </center>  

<center>
  <input id="test" type="text" align="center" autofocus>
  <button type="button" onclick="checkInput()" align="center">Weiter</button>
</center>

<script>
function checkInput() {
  var inputValue = document.getElementById('test').value;

  if (inputValue === "30768") {
    window.location.href = 'Kriechkeller.html';
  } else {
    alert("Falsch, versuche es noch einmal!");
    document.getElementById('test').focus();
  }
}
</script>

</body> 
