<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
       <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
       <style>
           h1, h2, h3, p {
 text-align: center;
}
       </style>
       <style>
body {
    font-family: Manrope; 
    align-items: center;
    background-color: antiquewhite;
}

           
input[type=text], input[type=text] {
  width: 80%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align-content: center;
}


button {
  background-color: #0050DD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

button:hover {
  opacity: 0.8;
}
   
img {
    align-content: center;       
}

           
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

           
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  align-content: center;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
   </head>
<body>

<div class="content">
  <h1>Nächste Aufgabe!</h1> 
  <p>Finde die Tür zum Kriechkeller.</p>
  <p>Scanne den QR Code dort!</p>
</div>
    <p></p>
       <center>
 <img src="KRIECHKELLER.jpg" align="center" width="500" height="600">  
        </center>  

    <center>
<input id="test"; type="text"; align="center"; autofocus>
<button type="button" onclick="redirect()" align="center">Weiter</button>
    </center>
<script>
function redirect()
{
    var url=document.getElementById('test').value
    window.location = url+".html"
}
</script>

</body> 